{
  "sites": {
    "dev-chris-v1.node0.slate.is": {
      "hostname": "dev-chris-v1.node0.slate.is",
      "useSSL": false
    },
    "dev-ryon-v1.node0.slate.is": {
      "hostname": "dev-ryon-v1.node0.slate.is",
      "useSSL": false
    },
    "dev-bill-v1.node0.slate.is": {
      "hostname": "dev-bill-v1.node0.slate.is",
      "useSSL": false
    },
    "v2-rc.node0.slate.is": {
      "hostname": "v2-rc.node0.slate.is",
      "useSSL": false
    },
    "v2.slate.is": {
      "hostname": "v2.slate.is",
      "useSSL": false
    }
  }
}